#Python 零基礎新手入門 #10 Class (類別)
#什么是class?你可以把Class想成是一个家族里的⌈家长⌋在他底下有许多的子子孙孙 
#每个子孙都遗传了家长某些特质例如长相,个性,身高和体型等 特这些特质我们称之为⌈属性⌋(Attributes)
#除了属性之外 每个子孙也都从家长那边继承了相同的生活技能像是说话,行走,跑步等不同的动作 
#而这些动作指令在Python中被称为⌈方法⌋(Methods)

#事实上,我们从Python的第一堂课上到现在你所学到的任何资料类型像是数字,字串，清单和字典等 其实都是来自Class的概念
#字串 = "Python"
#print(type(字串)) #<class 'str'>
#每一个 Class 衍生出去的物件就像是刚才故事中的子孙各自记录了不同的资料和数据 而每个 Class 又有专属的函式(方法)
class 游戏角色: #Class名称如果你要使用英文一般命名的规范是采用首字大写的规则 #class GameCharacter
    等级 = 1 # ←游戏在刚开始的时候所有角色都会有一些共同⌈属性⌋
    经验值 = 0#←↓
    def __init__(self,姓名,年龄): #__init__(initialize(初始化)的缩写)
        self.姓名 = 姓名
        self.年龄 = 年龄
    def 冲锋(self):#Self-代表目前的游戏角色
        print(f"{self.姓名}一个弓步冲向了敌人!")
    def 洞察(self):
        print(f"{self.姓名}用敏锐眼光环顾着四周")
class 战士(游戏角色):
    def 攻击(self):
        print(f"{self.姓名}使出了攻击!!")

#玩家1 = 游戏角色()# ←而等号后面则标明 Class 的名称和一般圆括号
#玩家2 = 游戏角色()#←↓
玩家1 = 战士("小明",24)
#玩家2 = 游戏角色("小华",22)
玩家1.冲锋()
玩家1.攻击()
#玩家2.洞察()